# See: https://github.com/valkey-io/valkey/blob/unstable/valkey.conf

# ------------------- General Configuration -------------------

# Redis server binds to all IPv4 addresses and listens on localhost for IPv6
bind 0.0.0.0 -::1

# Turn on the protected mode
protected-mode yes

# Add ACL rules for the user and password
user default off
user chatbot on >password ~* +@all

# Set the maximum number of connected clients at the same time
maxmemory 4gb

# ------------------- RDB Snapshotting (Periodic Saving) -------------------

# Save the dataset if at least 1 key is changed in 900 seconds (15 minutes)
save 900 1

# Save if 10 keys changed in 300 seconds (5 minutes)
save 300 10

# Save if 10000 keys changed in 60 seconds (1 minute)
save 60 10000

# Path to save the dump.rdb file
dir /var/lib/valkey

# Filename of the RDB dump file
dbfilename dump.rdb

# ------------------- AOF (Append-Only File) -------------------

# Enable AOF to log every write operation
appendonly yes

# Name of the AOF file
appendfilename "appendonly.aof"

# Sync data to disk every second (recommended for a good balance between performance and durability)
appendfsync everysec

# Optionally rewrite AOF log to avoid growing too large
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# ------------------- Optimizing Performance and Durability -------------------

# To minimize AOF log size, use `no-appendfsync-on-rewrite` to avoid syncing during AOF rewriting.
no-appendfsync-on-rewrite yes
